# Telegram Bot
TELEGRAM_BOT_TOKEN=7924758270:AAFws2KXCa4nHvSUAgwdOixeJIuCenEpVN0
TELEGRAM_CHAT_ID=1729150103

# Bot Configuration
PAPER_TRADING=true
AUTO_TRADE=false

# Trading Settings
POSITION_SIZE=10
LEVERAGE=1
SYMBOL=SOL

# Strategy: ma-cross, rsi, signal
STRATEGY=ma-cross
AUTO_EXECUTE=false
